<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../content/css/style.css">
    <link rel="stylesheet" href="../content/css/searchbox.css">
    <link rel="stylesheet" href="../content/css/channels.css">
    <link rel="stylesheet" href="../content/css/footer.css">
    <link rel="stylesheet" href="../content/css/contact.css">
    <link rel="stylesheet" href="../tools/tools.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">      
    <title>Tools [SpidyMax]</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root
{
    --e_blue: #16569a;
    --e_light: #FAFAFA;
}
.my-wrap{
  font-family: 'Poppins', sans-serif;
}
.custom-form
{
    position: relative;
    margin-bottom: 1rem;
}
.custom-form > .custom-form-label > label
{
    position: relative;
    padding: 0.2rem 1.5rem;
    text-align: center;
    font-size: 60%;
    margin-bottom: 0;
}
.custom-form > .custom-form-label > label
{
    color: #fff;
    background: var(--e_blue);
}
.custom-form > .custom-form-label > label::before
{
    top: 4px;
    left: -12px;
    border-radius: 6px 0 0 0;
    transform: rotate(35deg);
    background: linear-gradient(145deg, var(--e_blue) 56%, #ffffff00 50%);
}
.custom-form > .custom-form-label > label::before
{
    background: linear-gradient(145deg, var(--e_blue) 56%, #ffffff00 50%);
}
.custom-form > .custom-form-label > label::before,.custom-form > .custom-form-label > label::after
{
    position: absolute;
    content: '';
    display: block;
    width: 31px;
    height: 31px;
}
.custom-form > .custom-form-label > label::after
{
    top: 4px;
    right: -12px;
    border-radius: 0 6px 0 0;
    transform: rotate(-35deg);
    background: linear-gradient(215deg, #fff 56%, #ffffff00 50%);
}
.custom-form > .custom-form-label > label::after
{
    background: linear-gradient(215deg, var(--e_blue) 56%, #ffffff00 50%);
}
.custom-form-panel
{
    height: 90%;
}
.custom-form > .custom-form-control
{
    padding: .6rem 1rem;
    border-radius: 7px;
    min-width: 295px;
    text-align: center;
}
.custom-form > .custom-form-control
{
    border: solid 2px var(--e_blue);
    color: var(--e_blue);
    background: #FAFAFA;
}

*:focus
{
  outline: none;
}

.buttons button{
  width: 50% ;
  margin-top: .6rem;
}

@media only screen and (max-width: 532px) {
    .buttons button{
  width: 80% ;
  margin-top: .6rem;
}
}

    </style>
    
</head>







        <!--==================================NAVBAR==============================-->
    
    
        <div class="header">
            <div class="brand"><span><h3>Stream</h3>&nbsp;<h6>LIVE</h6></span>
                <a id=""menu" href="#"> <img id="menuimg" src="../content/img/app_logo/menu.png"> </a> </div>
           
           <div class="links" id="drop">
                    <a href="../tools/tools.html" class="btn bg-danger text-light">Back To Tools</a>
               <!-- <a href="../contact.html" class="btn text-light">Contact</a>-->
        
            </div>

   </div>
  
<br>
<br>

<div class="text-center my-wrap pt-5 pb-5 >
  <h1 class="h3 mb-3 font-weight-bold text-uppercase" style="color: var(--e_blue)">Network Streamer</h1>
  <div class="custom-form">
    <div class="custom-form-label">
        <label for="userid">Paste url Here</label>
    </div>
    <input type="url" id="link" class="custom-form-control" placeholder="" required="" value="" style="width: 80%;">
    <br><br>
    <div class="buttons">  

        <button  rel="stream" id="clickkaltura" type="button" class="btn btn-dark" style="padding-left: 3rem; padding-right: 3rem;" >Stream kaltura Player</button>
        <button  rel="stream" id="clicknetflix" type="button" class="btn btn-danger" style="padding-left: 3rem; padding-right: 3rem;" >Stream Netflix Player</button>

   <button  rel="stream" id="clickjw" type="button" class="btn btn-warning" style="padding-left: 3rem; padding-right: 3rem;" >Stream JW Player</button>
<button  rel="stream" id="clickply" type="button" class="btn btn-primary" style="padding-left: 3rem; padding-right: 3rem;" >Stream ply-custom Player</button>
    <button  rel="stream" id="clickclapper" type="button" class="btn btn-success" style="padding-left: 3rem; padding-right: 3rem;" >Stream Clapper Player</button>
    

    
    </div>
  </div>
  
</div>

<br>
<div class="alert alert-success" role="alert" style="margin-bottom:8rem;text-align:center;font-family: Georgia, 'Times New Roman', Times, serif;"><span class="text-danger" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  font-weight: bold;">Support : </span>m3u8, mp4, mkv, mp3, hls,</div>


<!-----------------------------FOOTER-------------------------->


<div class="footer bg-dark text-light">
  <span class="text-danger">Spidyworld</span> | &nbsp; Tamplate Designed By&nbsp; <span class="text-danger">&nbsp;Maxmentor</span>    </div>
   
 

              <!-- Compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.1.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script>


//========================================================//

//Main JS Code
function _0x25a1(_0x21256e,_0x3e0a3f){var _0x30ae57=_0x30ae();return _0x25a1=function(_0x25a147,_0x4a1ad8){_0x25a147=_0x25a147-0xa1;var _0x567a57=_0x30ae57[_0x25a147];return _0x567a57;},_0x25a1(_0x21256e,_0x3e0a3f);}function _0x30ae(){var _0x360d0c=['4357458YCxZyU','21HQlvZb','4536896qgYkxo','text','4720uDaiXY','4176772QzWgQw','8009110GLmivU','158296bKoCUZ','5EQjUtR','12843TAUixk','647102PBHZbL'];_0x30ae=function(){return _0x360d0c;};return _0x30ae();}(function(_0x2c395f,_0x4ca3c5){var _0x29f549=_0x25a1,_0x487ba8=_0x2c395f();while(!![]){try{var _0xd3f47c=parseInt(_0x29f549(0xa7))/0x1+parseInt(_0x29f549(0xa4))/0x2*(parseInt(_0x29f549(0xa9))/0x3)+parseInt(_0x29f549(0xa2))/0x4+parseInt(_0x29f549(0xa5))/0x5*(-parseInt(_0x29f549(0xa8))/0x6)+parseInt(_0x29f549(0xaa))/0x7+-parseInt(_0x29f549(0xa1))/0x8*(parseInt(_0x29f549(0xa6))/0x9)+-parseInt(_0x29f549(0xa3))/0xa;if(_0xd3f47c===_0x4ca3c5)break;else _0x487ba8['push'](_0x487ba8['shift']());}catch(_0x5a6da2){_0x487ba8['push'](_0x487ba8['shift']());}}}(_0x30ae,0x80057),$(document)['ready'](function(){var _0x48a7e2=_0x25a1;$('h3')[_0x48a7e2(0xab)]('Maxpro');}));
function _0x415e(_0x2a5773,_0xbdbcf9){var _0x54cf11=_0x54cf();return _0x415e=function(_0x415e36,_0x1926be){_0x415e36=_0x415e36-0x128;var _0x44eaa4=_0x54cf11[_0x415e36];return _0x44eaa4;},_0x415e(_0x2a5773,_0xbdbcf9);}var _0x2d72eb=_0x415e;function _0x54cf(){var _0x3b099b=['netflix_player.html?max=','#clickclapper','#clickjw','#clickkaltura','ready','click','kaltura_player.html?max=','3405XrSkFx','321213yYBNCx','clapper.html?max=','val','filter','href','7915257ZqdtrX','.col-sm-4','3427216GLOOzU','toggle','#clicknetflix','#search','#link','3337271ldYQHU','text','toLowerCase','location','indexOf','2524176ixXQfA','186616phrAOC','8FYnOsT','ply_player.html?max=','jw_player.html?max=','2756mbGhPN'];_0x54cf=function(){return _0x3b099b;};return _0x54cf();}(function(_0x2dfb6a,_0x38d47f){var _0x289158=_0x415e,_0x5518ad=_0x2dfb6a();while(!![]){try{var _0x1f5772=-parseInt(_0x289158(0x133))/0x1+parseInt(_0x289158(0x134))/0x2*(-parseInt(_0x289158(0x140))/0x3)+parseInt(_0x289158(0x137))/0x4*(parseInt(_0x289158(0x13f))/0x5)+parseInt(_0x289158(0x132))/0x6+parseInt(_0x289158(0x12d))/0x7+parseInt(_0x289158(0x128))/0x8+-parseInt(_0x289158(0x145))/0x9;if(_0x1f5772===_0x38d47f)break;else _0x5518ad['push'](_0x5518ad['shift']());}catch(_0x49c146){_0x5518ad['push'](_0x5518ad['shift']());}}}(_0x54cf,0x4968f),$(document)[_0x2d72eb(0x13c)](function(){var _0x4ee046=_0x2d72eb;$(_0x4ee046(0x13a))[_0x4ee046(0x13d)](function(){var _0x5a5649=_0x4ee046;window[_0x5a5649(0x130)]['href']=_0x5a5649(0x136)+$(_0x5a5649(0x12c))[_0x5a5649(0x142)]();}),$('#clickply')['click'](function(){var _0x4460ae=_0x4ee046;window['location'][_0x4460ae(0x144)]=_0x4460ae(0x135)+$(_0x4460ae(0x12c))[_0x4460ae(0x142)]();}),$(_0x4ee046(0x139))[_0x4ee046(0x13d)](function(){var _0x1f7f68=_0x4ee046;window[_0x1f7f68(0x130)][_0x1f7f68(0x144)]=_0x1f7f68(0x141)+$(_0x1f7f68(0x12c))[_0x1f7f68(0x142)]();}),$(_0x4ee046(0x13b))[_0x4ee046(0x13d)](function(){var _0x10cc3d=_0x4ee046;window[_0x10cc3d(0x130)][_0x10cc3d(0x144)]=_0x10cc3d(0x13e)+$('#link')[_0x10cc3d(0x142)]();}),$(_0x4ee046(0x12a))[_0x4ee046(0x13d)](function(){var _0x3508ba=_0x4ee046;window[_0x3508ba(0x130)][_0x3508ba(0x144)]=_0x3508ba(0x138)+$(_0x3508ba(0x12c))[_0x3508ba(0x142)]();}),$(_0x4ee046(0x12b))['on']('keyup',function(){var _0xa897ab=_0x4ee046,_0x4eb18d=$(this)[_0xa897ab(0x142)]()[_0xa897ab(0x12f)]();$(_0xa897ab(0x146))[_0xa897ab(0x143)](function(){var _0x223ccd=_0xa897ab;$(this)[_0x223ccd(0x129)]($(this)[_0x223ccd(0x12e)]()[_0x223ccd(0x12f)]()[_0x223ccd(0x131)](_0x4eb18d)>-0x1);});});}));





        $(document).ready(function(){
            $("#menuimg").click(function(){
               $("#drop").slideToggle("fast"); 
            });
        });





      
</script>
 
</body>
</html>